image:
  repository: ghcr.io/kriipke/rekordstream/api
  tag: latest

frontendImage:
  repository: ghcr.io/kriipke/rekordstream/web
  tag: latest

workerImage:
  repository: ghcr.io/kriipke/rekordstream/worker
  tag: latest

rabbitmq:
  image: rabbitmq:3-management

db:
  image: postgres:14
  password: supersecret

spotify:
  clientId: ""
  clientSecret: ""
  redirectUri: "http://localhost:3001/callback"

