image:
  repository: ghcr.io/kriipke/rekordstream/api
  tag: main

frontendImage:
  repository: ghcr.io/kriipke/rekordstream/web
  tag: main

workerImage:
  repository: ghcr.io/kriipke/rekordstream/worker
  tag: main

rabbitmq:
  image: rabbitmq:3-management

db:
  image: postgres:14
  password: supersecret

spotify:
  clientId: "10420fcac7ef4bc9af74af9b8b5278ef"
  clientSecret: "f57a4b1328a444a5b303682109026c6c"
  redirectUri: "http://localhost:3001/callback"

